graphql-spring/src/main/resources/graphql/schema.graphqls

type Pessoa{
	cod: Int,
	nome: String,
	email: String,
	bairro: String,
	genero: Genero
}

enum Genero {
	MASCULINO
	FEMININO
}

type Pet {
	cod: ID!,
	nome: String,
	dono: Pessoa
}

type Query {
	findAllPeople: [Pessoa]
	findPeopleById(cod: Int): Pessoa
	
	findAllPets: [Pet]
	findPetById(cod: Int): Pet
}

input PessoaInput{
	nome: String,
	email: String,
	genero: Genero
}

type Mutation{
	savePeople(p: PessoaInput): Pessoa
	updateEmail(peopleId: Int, email: String): Pessoa
}

type Subscription{
	onPeopleUpdated(peopleId: Int): Pessoa
}